; English language pack for FactionsUnlimitedCore
; Created by jasonwynn10
; Updated date: 9/11/2017

; Generic Messages
playeroffline=Player {%0} is offline
invalidworld=Level {%0} doesnt exist
error=Whoops! Something went wrong
nopermission=You dont have the permission '<permission>' for this!

; /warp command
warp.name=warp
warp.usage=/warp <warp: string>
warp.description=Teleports a player to the set warp position
warp.success=Warped to {%0}
warp.nonexistant=The warp '{%0}' doesn't exist!

; /setwarp command
setwarp.name=setwarp
setwarp.usage=/setwarp <name: string>
setwarp.desc=Sets the position for a warp
setwarp.success=You have successfully created the warp '{%0}'

; /remwarp command
removewarp.name=removewarp
removewarp.usage=/remwarp <warp: string>
removewarp.alias=remwarp
removewarp.desc=Removes the warp from the server
removewarp.success=The warp is successfully removed!

; /fly command
fly.name=fly
fly.usage=/fly <on|off : bool>
fly.desc=Toggles a players ability to fly
fly.enabled=You have enabled flight!
fly.disabled=You have disabled flight!

; /rules command
rules.name=rules
rules.usage=/rules
rules.desc=Displays all the server rules to the player
rules.list=Rule1\nRule2\nRule3\nRule4\nETC...

; /spawn command
spawn.name=spawn
spawn.usage=/spawn
spawn.desc=Teleports the player to spawn