; English language pack for FactionsUnlimitedCore
; Created by jasonwynn10
; Updated date: 9/10/2017

; generic messages
playeroffline=Player {%0} is offline
invalidworld=Level {%0} doesnt exist
error=Whoops! Something went wrong
nopermission=You dont have the permission '<permission>' for this!

; /warp command
warp.name=warp
warp.usage=/warp <warp>
warp.description=Teleports a player to the set warp position
warp.success=Warped to '{%0}'
warp.nonexistant=The warp '{%0}' doesn't exist!